
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instalación &#8212; documentación de Cacahuate - 2.7.0</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Almacenamiento" href="storage/index.html" />
    <link rel="prev" title="Cacahuate" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="instalacion">
<h1>Instalación<a class="headerlink" href="#instalacion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="requisitos">
<h2>Requisitos<a class="headerlink" href="#requisitos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Sistema:</p>
<ul class="simple">
<li><p>systemd</p></li>
<li><p>python 3.6 o mayor</p></li>
<li><p>un servidor wsgi como <a class="reference external" href="http://gunicorn.org/">gunicorn</a></p></li>
</ul>
<p>Software:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://redis.io/">Base de datos redis</a></p></li>
<li><p><a class="reference external" href="https://www.rabbitmq.com/">Servidor de mensajería rabbitmq</a></p></li>
<li><p><a class="reference external" href="https://www.mongodb.com/">Base de datos mongodb</a></p></li>
</ul>
</div>
<div class="section" id="instalacion-del-modulo">
<h2>Instalación del módulo<a class="headerlink" href="#instalacion-del-modulo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cacahuate puede ser instalado facilmente usando <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install cacahuate
</pre></div>
</div>
</div>
<div class="section" id="cofiguracion-de-systemd">
<h2>Cofiguración de systemd<a class="headerlink" href="#cofiguracion-de-systemd" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Como Cacahuate está conformado por dos componentes necesitarás sendas unidades de <code class="docutils literal notranslate"><span class="pre">systemd</span></code>, una para el demonio que mueve los punteros y otra para la api HTTP. A continuación un ejemplo del archivo <cite>cacahuated.service</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Cacahuate</span> <span class="n">daemon</span>
<span class="n">After</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">target</span> <span class="n">rabbitmq</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">service</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">WorkingDirectory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">me</span><span class="o">/</span><span class="n">cacahuate</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">me</span><span class="o">/</span><span class="n">cacahuate</span><span class="o">/.</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cacahuated</span>
<span class="n">Environment</span><span class="o">=</span><span class="n">CACAHUATE_SETTINGS</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">me</span><span class="o">/</span><span class="n">cacahuate</span><span class="o">/</span><span class="n">settings_production</span><span class="o">.</span><span class="n">py</span>
<span class="n">Restart</span><span class="o">=</span><span class="n">always</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">default</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>Y un ejemplo del archivo <cite>cacahuate-http.service</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Unit]
Description=the gunicorn process for cacahuate
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/me/cacahuate
ExecStart=/home/me/cacahuate/.venv/bin/gunicorn cacahuate.http.wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cacahuate</a></h1>








<h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requisitos">Requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacion-del-modulo">Instalación del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cofiguracion-de-systemd">Cofiguración de systemd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">Almacenamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">Desarrollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml/index.html">Escribiendo XMLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Http</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Cacahuate</a></li>
      <li>Next: <a href="storage/index.html" title="próximo capítulo">Almacenamiento</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Abraham Toriz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>